input {
	stdin {
		type => "stdin-type"
		codec => plain { charset => "UTF-8" }
	}
	file {
		path => ["/home/formacio/Descargas/data/*.csv"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		skip_header => true 
		separator => ";"
		columns => ["Fecha","Aplicacion","Pais","Dispositivo","Instalaciones","Desinstalaciones","Impresiones"]
	}
		
	if [Dispositivo] == "0" or [Dispositivo] == "0.0" {
		mutate { remove_field => "Dispositivo" }
	}
	
	if [Instalaciones] == "0" or [Instalaciones] == "0.0" {
		mutate { remove_field => "Instalaciones" }
	}
	
	if [Desinstalaciones] == "0" or [Desinstalaciones] == "0.0" {
		mutate { remove_field => "Desinstalaciones" }
	}
	
	 if [Impresiones] == "0" or [Impresiones] == "0.0" {
		mutate { remove_field => "Impresiones" }
	}
	
	if [Dispositivo] in [ "HWPRA-H", "hwALE-H", "HWALP", "HWVNS-H", "hwALE-H", "HWEVA", "HWWAS-H", "HWVTR" ] {
		mutate { replace => { "Dispositivo" => "Huawei Px" }}
	}
	
	if [Dispositivo] in [ "HWMHA" ] {
		mutate { replace => { "Dispositivo" => "Huawei Mate9" }}
	}
	
	if [Dispositivo] in [ "hwRIO-L01", "hwRIO*" ] {
		mutate { replace => { "Dispositivo" => "Huawei G8" }}
	}
	
	if [Dispositivo] in [ "HWMYA-L6737", "HWTRT-Q", "HWCAM-H" ] {
		mutate { replace => { "Dispositivo" => "Huawei Yx" }}
	}
	
	if [Dispositivo] in [ "j3xnlte", "j5xnlte", "j5y17lte", "j7xelte", "j7y17lte", "a5y17lte", "a5ulte", "a5xelte", "zeroflte", "dreamlte" ] {
		mutate { replace => { "Dispositivo" => "Samsung Galaxy" }}
	}
	
	if [Dispositivo] in [ "greatlte" ] {
		mutate { replace => { "Dispositivo" => "Samsung Galaxy Note 8" }}
	} 
	
	if [Dispositivo] in [ "herolte", "hero2lte" ] {
		mutate { replace => { "Dispositivo" => "Alcatel Hero" }}
	} 

	if [Dispositivo] in [ "Aquaris_X5", "Aquaris_E5", "Aquaris_M5" ] {
		mutate { replace => { "Dispositivo" => "BQ Aquaris" }}
	}
	
	mutate {
		convert => { "Instalaciones" => "integer" }
		convert => { "Desinstalaciones" => "integer" }
		convert => { "Impresiones" => "integer" }
	}
	
	date {
		match => [ "Fecha", "dd/MM/YY", "YYYY-MM-dd" ]
		locale => en
		target => "Fecha"
	}
  
}

output {
	elasticsearch {
		action => "index"
		hosts => ["http://localhost:9200"]
		#user => "elastic"
		#password => "elastic"
		index => "markets"
		manage_template => false
	}
	stdout { codec => rubydebug }
}
