# Sección de entrada

input {
	stdin {
		type => "stdin-type"
		codec => plain { charset => "UTF-8" }
	}
	file {
		path => ["/ruta/a/los/datos/*.csv"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

# Sección de filtrado

filter {
	csv {
		skip_header => true 
		separator => ","
		columns => ["Fecha","Aplicacion","Pais","Dispositivo","Instalaciones","Desinstalaciones","Impresiones"]
	}  
}

# Sección de salida

output {
	elasticsearch {
		action=>"index"
		hosts => ["http://localhost:9200"]
		index => ""
	}
	stdout { codec => rubydebug }
}
